<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3630954887749456"
      crossorigin="anonymous"
    ></script>

    <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="robots" content="index, nofollow" />

    <title>Weather.IO</title>

    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="600" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
