{
  "name": "weather-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.11.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "chart.js": "^3.8.0",
    "lodash": "^4.17.21",
    "mongodb": "^6.9.0",
    "react": "^18.0.0",
    "react-chartjs-2": "^4.1.0",
    "react-dom": "^18.0.0",
    "react-icons": "^5.3.0",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "vite": "^5.4.8"
  }
}
